ARRAY /dev/md0 level=raid1 num-devices=2 metadata=1.2 name=otuslinux:0 UUID=49a80f4f:aec4c5c6:14f83081:d895aeca
   devices=/dev/sdb,/dev/sdd
ARRAY /dev/md1 level=raid1 num-devices=2 metadata=1.2 name=otuslinux:1 UUID=6bec531f:15df094b:3319cab6:a9d33f88
   devices=/dev/sdc,/dev/sde
ARRAY /dev/md10 level=raid0 num-devices=2 metadata=1.2 name=otuslinux:10 UUID=0de848d4:7ea73dc1:c38bc235:ea0651bb
   devices=/dev/md0,/dev/md1